// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* UntitledAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{250, 1048}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Untitled */ = {
		activeExec = 0;
		executables = (
			4D806AF612623B190020465A /* Untitled */,
		);
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1885}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4D806AF612623B190020465A /* Untitled */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Untitled */;
		codeSenseManager = 4D806B0912623B1D0020465A /* Code sense */;
		executables = (
			4D806AF612623B190020465A /* Untitled */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326024242;
			PBXWorkspaceStateSaveDate = 326024242;
		};
		perUserProjectItems = {
			4D3AFE0B12C4CFFA00B92794 /* PBXTextBookmark */ = 4D3AFE0B12C4CFFA00B92794 /* PBXTextBookmark */;
			4D4257D312636F700011AF45 /* PBXTextBookmark */ = 4D4257D312636F700011AF45 /* PBXTextBookmark */;
			4D87DE51136EBC440002FDDD /* PBXTextBookmark */ = 4D87DE51136EBC440002FDDD /* PBXTextBookmark */;
			4DD4E6FC12C4C68800AA8A54 /* PBXTextBookmark */ = 4DD4E6FC12C4C68800AA8A54 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D806B0812623B1D0020465A /* Source Control */;
		userBuildSettings = {
		};
	};
	4D3AFE0B12C4CFFA00B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		name = "UntitledAppDelegate.m: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1050;
		vrLoc = 250;
	};
	4D4257D312636F700011AF45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	4D806AF612623B190020465A /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D806B0812623B1D0020465A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D806B0912623B1D0020465A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D87DE51136EBC440002FDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		name = "UntitledAppDelegate.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1048;
		vrLoc = 250;
	};
	4DD4E6FC12C4C68800AA8A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
}
