// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* prova2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 448}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	1D3623250D0F684500981E51 /* prova2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1560}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRange = "{2950, 856}";
		};
	};
	1D6058900D05DD3D006BFB54 /* prova2 */ = {
		activeExec = 0;
		executables = (
			B9BADF48123D759600E60D59 /* prova2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* prova2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 448}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* prova2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1508}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRange = "{2123, 725}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9BADF48123D759600E60D59 /* prova2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* prova2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* prova2 */,
		);
		codeSenseManager = B9BADF52123D759E00E60D59 /* Code sense */;
		executables = (
			B9BADF48123D759600E60D59 /* prova2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306666459;
			PBXWorkspaceStateSaveDate = 306666459;
		};
		perUserProjectItems = {
			B907C85612475C8B001757AF /* PBXTextBookmark */ = B907C85612475C8B001757AF /* PBXTextBookmark */;
			B907C85712475C8B001757AF /* PBXTextBookmark */ = B907C85712475C8B001757AF /* PBXTextBookmark */;
			B907C85812475C8B001757AF /* PBXTextBookmark */ = B907C85812475C8B001757AF /* PBXTextBookmark */;
			B907C85912475C8B001757AF /* PBXTextBookmark */ = B907C85912475C8B001757AF /* PBXTextBookmark */;
			B907C85A12475C8B001757AF /* PBXTextBookmark */ = B907C85A12475C8B001757AF /* PBXTextBookmark */;
			B907C85B12475C8B001757AF /* PBXTextBookmark */ = B907C85B12475C8B001757AF /* PBXTextBookmark */;
			B907C85C12475C8B001757AF /* PBXTextBookmark */ = B907C85C12475C8B001757AF /* PBXTextBookmark */;
			B907C85D12475C8B001757AF /* PBXTextBookmark */ = B907C85D12475C8B001757AF /* PBXTextBookmark */;
			B907C85E12475C8B001757AF /* PBXTextBookmark */ = B907C85E12475C8B001757AF /* PBXTextBookmark */;
			B9F60DA81240162B00BA231E /* PBXBookmark */ = B9F60DA81240162B00BA231E /* PBXBookmark */;
			B9F60E0F12401E2600BA231E /* PBXTextBookmark */ = B9F60E0F12401E2600BA231E /* PBXTextBookmark */;
		};
		sourceControlManager = B9BADF51123D759E00E60D59 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 466}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B907C85612475C8B001757AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* prova2ViewController.h */;
		name = "prova2ViewController.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B907C85712475C8B001757AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* prova2ViewController.m */;
		name = "prova2ViewController.m: 82";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 725;
		vrLoc = 2123;
	};
	B907C85812475C8B001757AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DD912401C2D00BA231E /* PrimoViewController.h */;
		name = "PrimoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B907C85912475C8B001757AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DDA12401C2D00BA231E /* PrimoViewController.m */;
		name = "PrimoViewController.m: 27";
		rLen = 176;
		rLoc = 722;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	B907C85A12475C8B001757AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DE012401C4600BA231E /* SecondoViewController.m */;
		name = "SecondoViewController.m: 34";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B907C85B12475C8B001757AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DDF12401C4600BA231E /* SecondoViewController.h */;
		name = "SecondoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	B907C85C12475C8B001757AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* prova2AppDelegate.h */;
		name = "prova2AppDelegate.h: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	B907C85D12475C8B001757AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* prova2AppDelegate.m */;
		name = "prova2AppDelegate.m: 68";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 855;
		vrLoc = 2946;
	};
	B907C85E12475C8B001757AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* prova2AppDelegate.m */;
		name = "prova2AppDelegate.m: 68";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 856;
		vrLoc = 2950;
	};
	B9BADF48123D759600E60D59 /* prova2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prova2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B9BADF51123D759E00E60D59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9BADF52123D759E00E60D59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9F60DA81240162B00BA231E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9F60C45123FD28A00BA231E /* Quadrifoglio.gif */;
	};
	B9F60DD912401C2D00BA231E /* PrimoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	B9F60DDA12401C2D00BA231E /* PrimoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{722, 176}";
			sepNavVisRange = "{0, 928}";
		};
	};
	B9F60DDF12401C4600BA231E /* SecondoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	B9F60DE012401C4600BA231E /* SecondoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	B9F60E0F12401E2600BA231E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
}
