// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pubbliAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 351}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{38, 562}";
		};
	};
	1D3623250D0F684500981E51 /* pubbliAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1937}}";
			sepNavSelRange = "{4614, 0}";
			sepNavVisRange = "{4327, 370}";
		};
	};
	1D6058900D05DD3D006BFB54 /* prova2 */ = {
		activeExec = 0;
		executables = (
			4DE539C51259B3F500D9852A /* prova2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ContattiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 340}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ContattiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1690}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DE539C51259B3F500D9852A /* prova2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* prova2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* prova2 */,
		);
		codeSenseManager = 4DE539DB1259B3F700D9852A /* Code sense */;
		executables = (
			4DE539C51259B3F500D9852A /* prova2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326024052;
			PBXWorkspaceStateSaveDate = 326024052;
		};
		perUserProjectItems = {
			4D3AFDF712C4CD0400B92794 = 4D3AFDF712C4CD0400B92794 /* PBXTextBookmark */;
			4D3AFDF812C4CD0400B92794 = 4D3AFDF812C4CD0400B92794 /* PBXTextBookmark */;
			4D3AFDF912C4CD0400B92794 = 4D3AFDF912C4CD0400B92794 /* PBXTextBookmark */;
			4D3AFDFA12C4CD0400B92794 = 4D3AFDFA12C4CD0400B92794 /* PBXTextBookmark */;
			4D3AFDFB12C4CD0400B92794 = 4D3AFDFB12C4CD0400B92794 /* PBXTextBookmark */;
			4D3AFDFC12C4CD0400B92794 = 4D3AFDFC12C4CD0400B92794 /* PBXTextBookmark */;
			4D3AFDFD12C4CD0400B92794 = 4D3AFDFD12C4CD0400B92794 /* PBXTextBookmark */;
			4D3AFDFE12C4CD0400B92794 = 4D3AFDFE12C4CD0400B92794 /* PBXTextBookmark */;
			4D3AFDFF12C4CD0400B92794 = 4D3AFDFF12C4CD0400B92794 /* PBXTextBookmark */;
			4D3AFE0012C4CD0400B92794 = 4D3AFE0012C4CD0400B92794 /* PBXTextBookmark */;
			4D456C6E125B250500458A8B = 4D456C6E125B250500458A8B /* PBXBookmark */;
			4D456C6F125B250500458A8B = 4D456C6F125B250500458A8B /* PBXBookmark */;
			4D456C70125B250500458A8B = 4D456C70125B250500458A8B /* PBXBookmark */;
			4D456C71125B250500458A8B = 4D456C71125B250500458A8B /* PBXBookmark */;
			4D456C72125B250500458A8B = 4D456C72125B250500458A8B /* PBXBookmark */;
			4D456C74125B250500458A8B = 4D456C74125B250500458A8B /* PBXBookmark */;
			4D456CA2125B2C2800458A8B = 4D456CA2125B2C2800458A8B /* PBXTextBookmark */;
			4D456CA3125B2C2800458A8B = 4D456CA3125B2C2800458A8B /* PBXBookmark */;
			4D456CA4125B2C2800458A8B = 4D456CA4125B2C2800458A8B /* PBXBookmark */;
			4D456CA5125B2C2800458A8B = 4D456CA5125B2C2800458A8B /* PBXBookmark */;
			4D456CA6125B2C2800458A8B = 4D456CA6125B2C2800458A8B /* PBXBookmark */;
			4D456CDC125B2CF900458A8B = 4D456CDC125B2CF900458A8B /* PlistBookmark */;
			4D456D8E125B52FE00458A8B = 4D456D8E125B52FE00458A8B /* PBXTextBookmark */;
			4D87DE06136EBB7A0002FDDD /* PBXTextBookmark */ = 4D87DE06136EBB7A0002FDDD /* PBXTextBookmark */;
			4DE53B7C125A107C00D9852A = 4DE53B7C125A107C00D9852A /* PlistBookmark */;
			4DE53B7E125A107C00D9852A = 4DE53B7E125A107C00D9852A /* PBXTextBookmark */;
			4DE53C52125A12DA00D9852A = 4DE53C52125A12DA00D9852A /* PBXBookmark */;
			4DE53C53125A12DA00D9852A = 4DE53C53125A12DA00D9852A /* PBXBookmark */;
			4DE53C54125A12DA00D9852A = 4DE53C54125A12DA00D9852A /* PBXBookmark */;
			4DE53C8B125A19E100D9852A = 4DE53C8B125A19E100D9852A /* PBXBookmark */;
			4DE64288125BE97C00DABB36 = 4DE64288125BE97C00DABB36 /* PBXTextBookmark */;
			4DE6428A125BE97C00DABB36 = 4DE6428A125BE97C00DABB36 /* PBXTextBookmark */;
			4DE6428D125BE97C00DABB36 = 4DE6428D125BE97C00DABB36 /* PBXTextBookmark */;
			4DE6428E125BE97C00DABB36 = 4DE6428E125BE97C00DABB36 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DE539DA1259B3F700D9852A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* prova2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	4D3AFDF712C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D456C18125B1E6000458A8B /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	4D3AFDF812C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D456C17125B1E6000458A8B /* RootViewController.h */;
		name = "RootViewController.h: 64";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 629;
		vrLoc = 2453;
	};
	4D3AFDF912C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pubbliAppDelegate.m */;
		name = "pubbliAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 370;
		vrLoc = 4327;
	};
	4D3AFDFA12C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DD912401C2D00BA231E /* PubbliskinsViewController.h */;
		name = "PubbliskinsViewController.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4D3AFDFB12C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DDA12401C2D00BA231E /* PubbliskinsViewController.m */;
		name = "PubbliskinsViewController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4D3AFDFC12C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pubbliAppDelegate.h */;
		name = "pubbliAppDelegate.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 562;
		vrLoc = 38;
	};
	4D3AFDFD12C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D456C1B125B1E6000458A8B /* ThumbImageView.h */;
		name = "ThumbImageView.h: 4";
		rLen = 11;
		rLoc = 43;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	4D3AFDFE12C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D456C19125B1E6000458A8B /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 53";
		rLen = 11;
		rLoc = 2592;
		rType = 0;
		vrLen = 783;
		vrLoc = 2815;
	};
	4D3AFDFF12C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DDF12401C4600BA231E /* EntraViewController.h */;
		name = "EntraViewController.h: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 333;
		vrLoc = 82;
	};
	4D3AFE0012C4CD0400B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DE012401C4600BA231E /* EntraViewController.m */;
		name = "EntraViewController.m: 74";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4D456C17125B1E6000458A8B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 897}}";
			sepNavSelRange = "{3074, 0}";
			sepNavVisRange = "{2453, 629}";
		};
	};
	4D456C18125B1E6000458A8B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 5967}}";
			sepNavSelRange = "{3848, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	4D456C19125B1E6000458A8B /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1040}}";
			sepNavSelRange = "{2592, 11}";
			sepNavVisRange = "{2815, 783}";
		};
	};
	4D456C1A125B1E6000458A8B /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2340}}";
			sepNavSelRange = "{50, 11}";
			sepNavVisRange = "{2509, 584}";
		};
	};
	4D456C1B125B1E6000458A8B /* ThumbImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1092}}";
			sepNavSelRange = "{43, 11}";
			sepNavVisRange = "{0, 1120}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4D456C1C125B1E6000458A8B /* ThumbImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1924}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{5147, 805}";
		};
	};
	4D456C6E125B250500458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D456C23125B1EAF00458A8B /* DoWithLess.png */;
	};
	4D456C6F125B250500458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D456C25125B1EAF00458A8B /* GapInLine.png */;
	};
	4D456C70125B250500458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D456C24125B1EAF00458A8B /* FairShare.png */;
	};
	4D456C71125B250500458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D456C26125B1EAF00458A8B /* Gunpowder.png */;
	};
	4D456C72125B250500458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D456C27125B1EAF00458A8B /* MakeItStretch.png */;
	};
	4D456C74125B250500458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D456C28125B1EAF00458A8B /* WeCanDoIt.png */;
	};
	4D456CA2125B2C2800458A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	4D456CA3125B2C2800458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DE53C7B125A15F800D9852A /* pubbliskins_logo.jpg */;
	};
	4D456CA4125B2C2800458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9F60DF712401D6800BA231E /* 08-chat.png */;
	};
	4D456CA5125B2C2800458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D456C29125B1EAF00458A8B /* WorkToWin.png */;
	};
	4D456CA6125B2C2800458A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D456C22125B1EAF00458A8B /* Canning.png */;
	};
	4D456CDC125B2CF900458A8B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D456C5F125B231700458A8B /* Images.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			10,
		);
		name = /Users/vincenzo/Desktop/pubbliskins/SharedResources/Images.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4D456D8E125B52FE00458A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ContattiViewController.h */;
		name = "ContattiViewController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	4D87DE06136EBB7A0002FDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DE012401C4600BA231E /* EntraViewController.m */;
		name = "EntraViewController.m: 74";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 381;
		vrLoc = 3;
	};
	4DE539C51259B3F500D9852A /* prova2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prova2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4DE539DA1259B3F700D9852A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4DE539DB1259B3F700D9852A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DE53B7C125A107C00D9852A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* prova2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vincenzo/Desktop/ifortuna/prova2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4DE53B7E125A107C00D9852A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* prova2_Prefix.pch */;
		name = "prova2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	4DE53C52125A12DA00D9852A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9F60DF812401D6800BA231E /* 12-eye.png */;
	};
	4DE53C53125A12DA00D9852A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9F60DFA12401D6800BA231E /* 16-line-chart.png */;
	};
	4DE53C54125A12DA00D9852A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9F60DF912401D6800BA231E /* 15-tags.png */;
	};
	4DE53C8B125A19E100D9852A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DE53C79125A15EE00D9852A /* pubbliworld.jpg */;
	};
	4DE64288125BE97C00DABB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D456C1A125B1E6000458A8B /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 4";
		rLen = 11;
		rLoc = 50;
		rType = 0;
		vrLen = 584;
		vrLoc = 2509;
	};
	4DE6428A125BE97C00DABB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D456C1C125B1E6000458A8B /* ThumbImageView.m */;
		name = "ThumbImageView.m: 50";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 805;
		vrLoc = 5147;
	};
	4DE6428D125BE97C00DABB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContattiViewController.m */;
		name = "ContattiViewController.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4DE6428E125BE97C00DABB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F60DE012401C4600BA231E /* EntraViewController.m */;
		name = "EntraViewController.m: 46";
		rLen = 118;
		rLoc = 813;
		rType = 0;
		vrLen = 1003;
		vrLoc = 496;
	};
	B9F60DD912401C2D00BA231E /* PubbliskinsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 285}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	B9F60DDA12401C2D00BA231E /* PubbliskinsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	B9F60DDF12401C4600BA231E /* EntraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 351}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{82, 333}";
		};
	};
	B9F60DE012401C4600BA231E /* EntraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1950}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{3, 381}";
		};
	};
}
