// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 441}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{3, 357}";
		};
	};
	1D3623250D0F684500981E51 /* MapMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792.258, 651}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{259, 247}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapMe */ = {
		activeExec = 0;
		executables = (
			977EBC621190476700C7F0C5 /* MapMe */,
		);
	};
	1F30D56510A8D780006144A7 /* MapLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738.073, 378}}";
			sepNavSelRange = "{475, 22}";
			sepNavVisRange = "{60, 455}";
		};
	};
	1F30D56610A8D780006144A7 /* MapLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 1218}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{856, 666}";
		};
	};
	1F30D56810A8DACE006144A7 /* MKMapView-CoordsDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 459}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	1F30D56910A8DACE006144A7 /* MKMapView-CoordsDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 459}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868.116, 399}}";
			sepNavSelRange = "{625, 13}";
			sepNavVisRange = "{88, 556}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapMeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1670.05, 3528}}";
			sepNavSelRange = "{5641, 10}";
			sepNavVisRange = "{609, 503}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 977EBC621190476700C7F0C5 /* MapMe */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapMe */;
		breakpoints = (
		);
		codeSenseManager = 977EBC6F1190478600C7F0C5 /* Code sense */;
		executables = (
			977EBC621190476700C7F0C5 /* MapMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298479665;
			PBXWorkspaceStateSaveDate = 298479665;
		};
		perUserProjectItems = {
			9756E19D11CA702C00B9E356 /* PBXTextBookmark */ = 9756E19D11CA702C00B9E356 /* PBXTextBookmark */;
			9756E19E11CA702C00B9E356 /* PBXTextBookmark */ = 9756E19E11CA702C00B9E356 /* PBXTextBookmark */;
			9756E19F11CA702C00B9E356 /* PBXTextBookmark */ = 9756E19F11CA702C00B9E356 /* PBXTextBookmark */;
			9756E1A011CA702C00B9E356 /* PBXTextBookmark */ = 9756E1A011CA702C00B9E356 /* PBXTextBookmark */;
			9756E1A111CA702C00B9E356 /* PBXTextBookmark */ = 9756E1A111CA702C00B9E356 /* PBXTextBookmark */;
			9756E1A211CA702C00B9E356 /* PBXTextBookmark */ = 9756E1A211CA702C00B9E356 /* PBXTextBookmark */;
			9756E1B211CA721500B9E356 /* PBXTextBookmark */ = 9756E1B211CA721500B9E356 /* PBXTextBookmark */;
			975DE6E7119D69D000144A0F /* PBXTextBookmark */ = 975DE6E7119D69D000144A0F /* PBXTextBookmark */;
			975DE6E8119D69D000144A0F /* PBXTextBookmark */ = 975DE6E8119D69D000144A0F /* PBXTextBookmark */;
		};
		sourceControlManager = 977EBC6E1190478600C7F0C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	9756E19D11CA702C00B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapMeAppDelegate.h */;
		name = "MapMeAppDelegate.h: 7";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 357;
		vrLoc = 3;
	};
	9756E19E11CA702C00B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapMeAppDelegate.m */;
		name = "MapMeAppDelegate.m: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 247;
		vrLoc = 259;
	};
	9756E19F11CA702C00B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapMeViewController.h */;
		name = "MapMeViewController.h: 17";
		rLen = 13;
		rLoc = 625;
		rType = 0;
		vrLen = 556;
		vrLoc = 88;
	};
	9756E1A011CA702C00B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56510A8D780006144A7 /* MapLocation.h */;
		name = "MapLocation.h: 16";
		rLen = 22;
		rLoc = 475;
		rType = 0;
		vrLen = 455;
		vrLoc = 60;
	};
	9756E1A111CA702C00B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56610A8D780006144A7 /* MapLocation.m */;
		name = "MapLocation.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 666;
		vrLoc = 856;
	};
	9756E1A211CA702C00B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapMeViewController.m */;
		name = "MapMeViewController.m: 146";
		rLen = 26;
		rLoc = 5488;
		rType = 0;
		vrLen = 729;
		vrLoc = 5112;
	};
	9756E1B211CA721500B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapMeViewController.m */;
		name = "MapMeViewController.m: 148";
		rLen = 10;
		rLoc = 5641;
		rType = 0;
		vrLen = 503;
		vrLoc = 609;
	};
	975DE6E7119D69D000144A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56810A8DACE006144A7 /* MKMapView-CoordsDisplay.h */;
		name = "MKMapView-CoordsDisplay.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	975DE6E8119D69D000144A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56910A8DACE006144A7 /* MKMapView-CoordsDisplay.m */;
		name = "MKMapView-CoordsDisplay.m: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	977EBC621190476700C7F0C5 /* MapMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapMe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	977EBC6E1190478600C7F0C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	977EBC6F1190478600C7F0C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
