// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1D3623250D0F684500981E51 /* MapMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapMe */ = {
		activeExec = 0;
		executables = (
			4D3AFDB512C4C93200B92794 /* MapMe */,
		);
	};
	1F30D56510A8D780006144A7 /* MapLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	1F30D56610A8D780006144A7 /* MapLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1F30D56810A8DACE006144A7 /* MKMapView-CoordsDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	1F30D56910A8DACE006144A7 /* MKMapView-CoordsDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapMeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D3AFDB512C4C93200B92794 /* MapMe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapMe */;
		codeSenseManager = 4D3AFDC612C4C93C00B92794 /* Code sense */;
		executables = (
			4D3AFDB512C4C93200B92794 /* MapMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326025943;
			PBXWorkspaceStateSaveDate = 326025943;
		};
		perUserProjectItems = {
			4D21460E136EC3D900DC7086 /* PBXTextBookmark */ = 4D21460E136EC3D900DC7086 /* PBXTextBookmark */;
			4D21460F136EC3D900DC7086 /* PBXTextBookmark */ = 4D21460F136EC3D900DC7086 /* PBXTextBookmark */;
			4D214610136EC3D900DC7086 /* PBXTextBookmark */ = 4D214610136EC3D900DC7086 /* PBXTextBookmark */;
			4D214611136EC3D900DC7086 /* PBXTextBookmark */ = 4D214611136EC3D900DC7086 /* PBXTextBookmark */;
			4D214612136EC3D900DC7086 /* PBXTextBookmark */ = 4D214612136EC3D900DC7086 /* PBXTextBookmark */;
			4D214613136EC3D900DC7086 /* PBXTextBookmark */ = 4D214613136EC3D900DC7086 /* PBXTextBookmark */;
			4D214614136EC3D900DC7086 /* PBXTextBookmark */ = 4D214614136EC3D900DC7086 /* PBXTextBookmark */;
			4D214615136EC3D900DC7086 /* PBXBookmark */ = 4D214615136EC3D900DC7086 /* PBXBookmark */;
			4D214616136EC3D900DC7086 /* PBXTextBookmark */ = 4D214616136EC3D900DC7086 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D3AFDC512C4C93C00B92794 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D21460E136EC3D900DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapMeAppDelegate.h */;
		name = "MapMeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4D21460F136EC3D900DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapMeAppDelegate.m */;
		name = "MapMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4D214610136EC3D900DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapMeViewController.h */;
		name = "MapMeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	4D214611136EC3D900DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapMeViewController.m */;
		name = "MapMeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4D214612136EC3D900DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56510A8D780006144A7 /* MapLocation.h */;
		name = "MapLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4D214613136EC3D900DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56610A8D780006144A7 /* MapLocation.m */;
		name = "MapLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	4D214614136EC3D900DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56810A8DACE006144A7 /* MKMapView-CoordsDisplay.h */;
		name = "MKMapView-CoordsDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4D214615136EC3D900DC7086 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F30D56910A8DACE006144A7 /* MKMapView-CoordsDisplay.m */;
	};
	4D214616136EC3D900DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56910A8DACE006144A7 /* MKMapView-CoordsDisplay.m */;
		name = "MKMapView-CoordsDisplay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	4D3AFDB512C4C93200B92794 /* MapMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapMe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D3AFDC512C4C93C00B92794 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D3AFDC612C4C93C00B92794 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
