// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TabAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 479}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* TabAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabApp */ = {
		activeExec = 0;
		executables = (
			B99AD380123ADE0A002CE299 /* TabApp */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{655, 798}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B99AD380123ADE0A002CE299 /* TabApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TabApp */,
		);
		codeSenseManager = B99AD399123ADE12002CE299 /* Code sense */;
		executables = (
			B99AD380123ADE0A002CE299 /* TabApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305881068;
			PBXWorkspaceStateSaveDate = 305881068;
		};
		perUserProjectItems = {
			B99AD3A4123AE224002CE299 /* PBXTextBookmark */ = B99AD3A4123AE224002CE299 /* PBXTextBookmark */;
			B99AD3A5123AE224002CE299 /* PBXTextBookmark */ = B99AD3A5123AE224002CE299 /* PBXTextBookmark */;
			B99AD3A6123AE224002CE299 /* PBXTextBookmark */ = B99AD3A6123AE224002CE299 /* PBXTextBookmark */;
			B99AD3D6123AEAFB002CE299 /* PBXTextBookmark */ = B99AD3D6123AEAFB002CE299 /* PBXTextBookmark */;
			B9A7DEB1123B5FF200B80EF5 /* PBXTextBookmark */ = B9A7DEB1123B5FF200B80EF5 /* PBXTextBookmark */;
			B9A7DF42123B92D700B80EF5 /* PBXTextBookmark */ = B9A7DF42123B92D700B80EF5 /* PBXTextBookmark */;
		};
		sourceControlManager = B99AD398123ADE12002CE299 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	B99AD380123ADE0A002CE299 /* TabApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B99AD398123ADE12002CE299 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B99AD399123ADE12002CE299 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99AD3A4123AE224002CE299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B99AD3A5123AE224002CE299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 655;
	};
	B99AD3A6123AE224002CE299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B99AD3D6123AEAFB002CE299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabAppAppDelegate.m */;
		name = "TabAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B9A7DEB1123B5FF200B80EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabAppAppDelegate.h */;
		name = "TabAppAppDelegate.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B9A7DF42123B92D700B80EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabAppAppDelegate.h */;
		name = "TabAppAppDelegate.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
}
