// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WebWorkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 379}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	1D3623250D0F684500981E51 /* WebWorkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 403}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{3, 513}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WebWork */ = {
		activeExec = 0;
		executables = (
			97A765EA119D2242006EF7B7 /* WebWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* WebWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 429}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WebWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2396.12, 4704}}";
			sepNavSelRange = "{9114, 0}";
			sepNavVisRange = "{8693, 427}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 97A765EA119D2242006EF7B7 /* WebWork */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebWork */;
		codeSenseManager = 97A765F5119D2261006EF7B7 /* Code sense */;
		executables = (
			97A765EA119D2242006EF7B7 /* WebWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298472465;
			PBXWorkspaceStateSaveDate = 298472465;
		};
		perUserProjectItems = {
			9756E0C611CA53D500B9E356 /* PBXTextBookmark */ = 9756E0C611CA53D500B9E356 /* PBXTextBookmark */;
			9756E0D311CA562200B9E356 /* PBXTextBookmark */ = 9756E0D311CA562200B9E356 /* PBXTextBookmark */;
			975DE6AE119D5E9100144A0F /* PBXBookmark */ = 975DE6AE119D5E9100144A0F /* PBXBookmark */;
			9784D04111B0277C002573B0 /* PBXTextBookmark */ = 9784D04111B0277C002573B0 /* PBXTextBookmark */;
			9784D04211B0277C002573B0 /* PBXTextBookmark */ = 9784D04211B0277C002573B0 /* PBXTextBookmark */;
			9784D04311B0277C002573B0 /* PBXTextBookmark */ = 9784D04311B0277C002573B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 97A765F4119D2261006EF7B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	9756E0C611CA53D500B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WebWorkViewController.m */;
		name = "WebWorkViewController.m: 96";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 617;
		vrLoc = 1845;
	};
	9756E0D311CA562200B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WebWorkViewController.m */;
		name = "WebWorkViewController.m: 222";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 427;
		vrLoc = 8693;
	};
	975DE6AE119D5E9100144A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FE01B59109E03B8006C9D63 /* text.png */;
	};
	9784D04111B0277C002573B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebWorkAppDelegate.h */;
		name = "WebWorkAppDelegate.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9784D04211B0277C002573B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebWorkAppDelegate.m */;
		name = "WebWorkAppDelegate.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 513;
		vrLoc = 3;
	};
	9784D04311B0277C002573B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WebWorkViewController.h */;
		name = "WebWorkViewController.h: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	97A765EA119D2242006EF7B7 /* WebWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebWork;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	97A765F4119D2261006EF7B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	97A765F5119D2261006EF7B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
