// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WebWorkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	1D3623250D0F684500981E51 /* WebWorkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WebWork */ = {
		activeExec = 0;
		executables = (
			4D4D3827125A8CF4000CDC7B /* WebWork */,
		);
	};
	1FE01B58109E03B8006C9D63 /* lavender_get.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* WebWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 429}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WebWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 2912}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D4D3827125A8CF4000CDC7B /* WebWork */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebWork */;
		codeSenseManager = 4D4D383D125A8D07000CDC7B /* Code sense */;
		executables = (
			4D4D3827125A8CF4000CDC7B /* WebWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326026398;
			PBXWorkspaceStateSaveDate = 326026398;
		};
		perUserProjectItems = {
			4D3AFE0312C4CD1C00B92794 /* PBXTextBookmark */ = 4D3AFE0312C4CD1C00B92794 /* PBXTextBookmark */;
			4D806A1F12622FA60020465A /* PBXBookmark */ = 4D806A1F12622FA60020465A /* PBXBookmark */;
			4D806A2012622FA60020465A /* PBXBookmark */ = 4D806A2012622FA60020465A /* PBXBookmark */;
			4D806A2112622FA60020465A /* PBXBookmark */ = 4D806A2112622FA60020465A /* PBXBookmark */;
			4D806A2212622FA60020465A /* PBXBookmark */ = 4D806A2212622FA60020465A /* PBXBookmark */;
			4D806A2312622FA60020465A /* PBXBookmark */ = 4D806A2312622FA60020465A /* PBXBookmark */;
			4DA95E29136EC56C00DF3454 /* PBXTextBookmark */ = 4DA95E29136EC56C00DF3454 /* PBXTextBookmark */;
			4DA95E2A136EC56C00DF3454 /* PBXTextBookmark */ = 4DA95E2A136EC56C00DF3454 /* PBXTextBookmark */;
			4DA95E2B136EC56C00DF3454 /* PBXTextBookmark */ = 4DA95E2B136EC56C00DF3454 /* PBXTextBookmark */;
			4DA95E2C136EC56C00DF3454 /* PBXTextBookmark */ = 4DA95E2C136EC56C00DF3454 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D4D383C125A8D07000CDC7B /* Source Control */;
		userBuildSettings = {
		};
	};
	4D3AFE0312C4CD1C00B92794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WebWorkViewController.m */;
		name = "WebWorkViewController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 952;
		vrLoc = 8168;
	};
	4D4D3827125A8CF4000CDC7B /* WebWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebWork;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D4D383C125A8D07000CDC7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D4D383D125A8D07000CDC7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D806A1F12622FA60020465A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FE01B55109E03B8006C9D63 /* blue_get.png */;
	};
	4D806A2012622FA60020465A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FE01B56109E03B8006C9D63 /* green_get.png */;
	};
	4D806A2112622FA60020465A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FE01B57109E03B8006C9D63 /* image.png */;
	};
	4D806A2212622FA60020465A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FE01B58109E03B8006C9D63 /* lavender_get.png */;
	};
	4D806A2312622FA60020465A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FE01B59109E03B8006C9D63 /* text.png */;
	};
	4DA95E29136EC56C00DF3454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WebWorkViewController.h */;
		name = "WebWorkViewController.h: 9";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4DA95E2A136EC56C00DF3454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebWorkAppDelegate.h */;
		name = "WebWorkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	4DA95E2B136EC56C00DF3454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebWorkAppDelegate.m */;
		name = "WebWorkAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	4DA95E2C136EC56C00DF3454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WebWorkViewController.m */;
		name = "WebWorkViewController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
}
