// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TabNavTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	1D3623250D0F684500981E51 /* TabNavTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabNavTable */ = {
		activeExec = 0;
		executables = (
			4D2145C9136EC27400DC7086 /* TabNavTable */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D2145C9136EC27400DC7086 /* TabNavTable */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabNavTable */;
		codeSenseManager = 4D2145E4136EC28D00DC7086 /* Code sense */;
		executables = (
			4D2145C9136EC27400DC7086 /* TabNavTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					237,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326025844;
			PBXWorkspaceStateSaveDate = 326025844;
		};
		perUserProjectItems = {
			4D2145EC136EC2C400DC7086 /* PBXTextBookmark */ = 4D2145EC136EC2C400DC7086 /* PBXTextBookmark */;
			4D2145ED136EC2C400DC7086 /* PBXTextBookmark */ = 4D2145ED136EC2C400DC7086 /* PBXTextBookmark */;
			4D2145EE136EC2C400DC7086 /* PBXTextBookmark */ = 4D2145EE136EC2C400DC7086 /* PBXTextBookmark */;
			4D2145EF136EC2C400DC7086 /* PBXTextBookmark */ = 4D2145EF136EC2C400DC7086 /* PBXTextBookmark */;
			4D2145F0136EC2C400DC7086 /* PBXTextBookmark */ = 4D2145F0136EC2C400DC7086 /* PBXTextBookmark */;
			4D2145F1136EC2C400DC7086 /* PBXTextBookmark */ = 4D2145F1136EC2C400DC7086 /* PBXTextBookmark */;
			4D2145F2136EC2C400DC7086 /* PBXBookmark */ = 4D2145F2136EC2C400DC7086 /* PBXBookmark */;
			4D2145F3136EC2C400DC7086 /* PlistBookmark */ = 4D2145F3136EC2C400DC7086 /* PlistBookmark */;
		};
		sourceControlManager = 4D2145E3136EC28D00DC7086 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D2145C9136EC27400DC7086 /* TabNavTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabNavTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D2145E3136EC28D00DC7086 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D2145E4136EC28D00DC7086 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D2145EC136EC2C400DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabNavTableAppDelegate.h */;
		name = "TabNavTableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4D2145ED136EC2C400DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabNavTableAppDelegate.m */;
		name = "TabNavTableAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4D2145EE136EC2C400DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 977EBAC1118F6A1F00C7F0C5 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	4D2145EF136EC2C400DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 977EBAC2118F6A1F00C7F0C5 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4D2145F0136EC2C400DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 977EBAF1118F7FB700C7F0C5 /* TableViewDetailsViewController.h */;
		name = "TableViewDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4D2145F1136EC2C400DC7086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 977EBAF2118F7FB700C7F0C5 /* TableViewDetailsViewController.m */;
		name = "TableViewDetailsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	4D2145F2136EC2C400DC7086 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TabNavTable-Info.plist */;
	};
	4D2145F3136EC2C400DC7086 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TabNavTable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vincenzo/Desktop/HD/iOSDev/Documentazione/Corso/Day2_Code/TableView/TabNavTable/TabNavTable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	977EBAC1118F6A1F00C7F0C5 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	977EBAC2118F6A1F00C7F0C5 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4196, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4247, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4297, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5019}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	977EBAF1118F7FB700C7F0C5 /* TableViewDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	977EBAF2118F7FB700C7F0C5 /* TableViewDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
}
