// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CameraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835.605, 420}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{38, 332}";
		};
	};
	1D3623250D0F684500981E51 /* CameraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792.258, 651}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Camera */ = {
		activeExec = 0;
		executables = (
			977EBB7F11900F5B00C7F0C5 /* Camera */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835.605, 441}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{45, 540}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889.79, 1722}}";
			sepNavSelRange = "{2390, 2}";
			sepNavVisRange = "{0, 342}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 977EBB7F11900F5B00C7F0C5 /* Camera */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Camera */;
		codeSenseManager = 977EBB9E11900F6100C7F0C5 /* Code sense */;
		executables = (
			977EBB7F11900F5B00C7F0C5 /* Camera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298477513;
			PBXWorkspaceStateSaveDate = 298477513;
		};
		perUserProjectItems = {
			9756E16B11CA6A1800B9E356 /* PBXTextBookmark */ = 9756E16B11CA6A1800B9E356 /* PBXTextBookmark */;
			9756E16C11CA6A1800B9E356 /* PBXTextBookmark */ = 9756E16C11CA6A1800B9E356 /* PBXTextBookmark */;
			9756E16D11CA6A1800B9E356 /* PBXTextBookmark */ = 9756E16D11CA6A1800B9E356 /* PBXTextBookmark */;
			9756E16E11CA6A1800B9E356 /* PBXTextBookmark */ = 9756E16E11CA6A1800B9E356 /* PBXTextBookmark */;
			9756E16F11CA6A1800B9E356 /* PBXTextBookmark */ = 9756E16F11CA6A1800B9E356 /* PBXTextBookmark */;
			977DA1B41197FCD70059E124 /* PlistBookmark */ = 977DA1B41197FCD70059E124 /* PlistBookmark */;
			977EBCE811907BD700C7F0C5 /* PBXTextBookmark */ = 977EBCE811907BD700C7F0C5 /* PBXTextBookmark */;
			97A76679119D2403006EF7B7 /* PBXTextBookmark */ = 97A76679119D2403006EF7B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 977EBB9D11900F6100C7F0C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 546}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	32CA4F630368D1EE00C91783 /* Camera_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	9756E16B11CA6A1800B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CameraAppDelegate.m */;
		name = "CameraAppDelegate.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	9756E16C11CA6A1800B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CameraAppDelegate.h */;
		name = "CameraAppDelegate.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 332;
		vrLoc = 38;
	};
	9756E16D11CA6A1800B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CameraViewController.h */;
		name = "CameraViewController.h: 17";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 540;
		vrLoc = 45;
	};
	9756E16E11CA6A1800B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CameraViewController.m */;
		name = "CameraViewController.m: 40";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 398;
		vrLoc = 41;
	};
	9756E16F11CA6A1800B9E356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CameraViewController.m */;
		name = "CameraViewController.m: 73";
		rLen = 2;
		rLoc = 2390;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	977DA1B41197FCD70059E124 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Camera-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pmarturano/Documents/Progetto_iPhoneDeveloper/CorsoTorino/BASE/Extras/Beginning iPhone 3 Development July 17 2009/16 Camera/Camera-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	977EBB7F11900F5B00C7F0C5 /* Camera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Camera;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	977EBB9D11900F6100C7F0C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	977EBB9E11900F6100C7F0C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	977EBCE811907BD700C7F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Camera_Prefix.pch */;
		name = "Camera_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	97A76679119D2403006EF7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
}
